# SomethingLikeThat

./: pom.xml
src/main/java/html/: about.html  animation.html  index.html  login.html  script.js  stuff.html  style.css
src/main/java/html/css/: animation.css  login.css  style.css
src/main/java/html/javascript/: script.js
src/main/java/html2/: index.html  script.js  style.css
src/main/java/html2/fragment/: aboutUs.html  indexFragment.html  productPage.html  stuff.html
src/main/java/sql/: Hibernate.java  JDBC.java  SessionFactorySingleton.java
src/main/java/sql/controlers/: my_first_servlet.java
src/main/java/sql/entity/: Clasa.java  Elevi.java  Materie.java  Medii.java  Note.java  Profesori.java
src/main/java/sql/service/: ClasaService.java  ElevService.java  MedieService.java
src/main/java/sql/texte/: generare tabele  ideea de aplicatae  important.txt  tema pt duminca
src/main/webapp/: index.html
